<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товари для дому</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Стиль заголовків */
        h1, h2, h3 {
            font-family: "georgia", sans-serif; /* Змініть шрифт на ваш вибір */
            font-size: 32px; /* Змініть розмір шрифту на ваш вибір */
            color: #174f69; /* Змініть колір тексту на ваш вибір */
        }

        /* Стиль параграфів */
        p {
            font-family: "URW Chancery L", sans-serif; /* Змініть шрифт на ваш вибір */
            font-size: 20px; /* Змініть розмір шрифту на ваш вибір */
            color: #333; /* Змініть колір тексту на ваш вибір */
        }

        /* Стилізація шапки */
        header {
            background-color: #4d90ce; /* Змініть колір фону на ваш вибір */
            color: #0f0f0f; /* Змініть колір тексту на ваш вибір */
            padding: 20px; /* Змініть відступи на ваш вибір */
            text-align: center; /* Центрування тексту у шапці */
        }

        .menu-links ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-links li {
            display: inline;
            margin-right: 20px; /* Змініть відступи між пунктами меню на ваш вибір */
        }

        .menu-links a {
            text-decoration: none;
            color: #0e0d0d; /* Змініть колір тексту посилань на ваш вибір */
        }
    </style>
</head>
<body style="background-color: rgb(83, 118, 194);">
    <header>
        <nav>
            <div class="menu-links">
                <ul>
                    <li><a href="nnn.html">Головна</a></li>
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="contact.html">Реєстрація</a></li>
                </ul>
            </div>
        </nav>
        <h1 style="margin: 0;">Товари для дому </h1>
    </header>

    <main>
        <section>
            <h2>Вітаємо!</h2>
            <p>Найкращі та якісні товари для вашого дому. Із вибором допоможуть в цьому Вам нащі продавці, а також консультанти. Наша компанія надає допомогу клієнтам понад 5 років. Ми будемо раді надати консультацію та допомогти.</p>
            <img src="https://meest.shopping/uploads/images/2696cfda3da248f40034a273e58daca8.jpg" alt="Help lawyer" class="lawyer-image">
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Товари для дому </p>
    </footer>
</body>
</html>